--cpu Cortex-M4.fp
".\project\startup_stm32f4xx.o"
".\project\system_stm32f4xx.o"
".\project\misc.o"
".\project\stm32f4xx_dma.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_flash.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_spi.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_usart.o"
".\project\stm32f4xx_syscfg.o"
".\project\diskio05.o"
".\project\peripheral05.o"
".\project\pid05.o"
".\project\powersd05.o"
".\project\luanvan3-05vs2.o"
".\project\fattime.o"
".\project\ff.o"
".\project\ccsbcs.o"
--strict --scatter ".\Project\crc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\crc.map" -o .\Project\crc.axf